{
  "navigator": "google chrome",
  "out_file": "/tmp/out.html",
  "categories": {
    "Sunny Skies": {
      "title": "What positive things are coming up?",
      "color": "#00c7e6"
    },
    "Hot Air": {
      "title": "What the things pushing us along?",
      "color": "#79f2c0"
    },
    "Storm Clouds": {
      "title": "What problems or obstacles are coming up?",
      "color": "#ffc400"
    },
    "Sandbags": {
      "title": "What is slowing us down or holding us back?",
      "color": "#ff5630"
    }
  },
  "authorsColor": "#c1c7d0",
  "metroEmail": "pierre.rolland@openclassrooms.com",
  "metroPassword": ""
}
