{
  "navigator": "google chrome",
  "out_file": "/tmp/out.html",
  "categories": {
    "Engine": {
      "title": "What is driving us forwards?",
      "color": "#79f2c0"
    },
    "Parachute": {
      "title": "What is slowing us down?",
      "color": "#ffc400"
    },
    "Bridge": {
      "title": "What can we do to overcome the risks?",
      "color": "#00c7e6"
    },
    "Abyss": {
      "title": "What are the risks coming up?",
      "color": "#ff5630"
    }
  },
  "authorsColor": "#c1c7d0",
  "metroEmail": "pierre.rolland@openclassrooms.com",
  "metroPassword": ""
}
